{
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "workflowmanager.configurationservice.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/configuration/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete" ],
      "SwaggerKey": "Configuration"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "workflowmanager.identityservice.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/identity/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete" ],
      "SwaggerKey": "Identity"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "workflowmanager.operationsservice.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/operations/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete" ],
      "SwaggerKey": "Operations"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "Configuration",
      "Config": [
        {
          "Name": "Configuration Service API",
          "Version": "v1",
          "Url": "http://workflowmanager.configurationservice.api/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Identity",
      "Config": [
        {
          "Name": "Identity Service API",
          "Version": "v1",
          "Url": "http://workflowmanager.identityservice.api/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Operations",
      "Config": [
        {
          "Name": "Operations Service API",
          "Version": "v1",
          "Url": "http://workflowmanager.operationsservice.api/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:8000"
  }

}
