{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "workflowmanager.processesservice.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/processes/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete" ],
      "SwaggerKey": "Processes"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "workflowmanager.statusesservice.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/services/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete" ],
      "SwaggerKey": "Statuses"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "Processes",
      "Config": [
        {
          "Name": "Processes Service API",
          "Version": "v1",
          "Url": "http://workflowmanager.processesservice.api/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Statuses",
      "Config": [
        {
          "Name": "Statuses Service API",
          "Version": "v1",
          "Url": "http://workflowmanager.statusesservice.api/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:8000"
  }
}
