{
  "Service": {
    "Name": "Statuses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "ServiceName": "Statuses Service",
    "Version": "v1"
  }
}
