{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MsSqlDatabase": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "Port": null,
    "DatabaseName": "status_service_read_model_db",
    "UserPassword": "sa"
  },
  "RabbitMq": {
    "Hostname": "localhost"
  }
}
