{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "workflowmanager.rabbitmq"
  },
  "Services": {
    "ProcessServiceUrl": "http://workflowmanager.processservice.api/api",
    "StatusServiceUrl": "http://workflowmanager.statusservice.api/api",
    "SignalRServiceUrl": "http://workflowmanager.signalrservice.api/api",
    "OperationsServiceUrl": "http://workflowmanager.operationsservice.api/api"
  }
}
