{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "workflowmanager.rabbitmq"
  }
}