{
  "IdentityUrl": "http://localhost:5000",
  "IdentityInternalUrl": "http://workflowmanager.identityservice.api",
  "Swagger": {
    "Scopes": {
      "Identity_Service": "Identity Service",
      "api1": "Demo API - full access"
    }
  },
  "RabbitMq": {
    "Hostname": "workflowmanager.rabbitmq"
  },
  "ConnectionStrings": {
    "MsSqlDatabase": "Data Source=workflowmanager.identityservice.db;User ID=sa;Password=Your_password123;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}