{
  "Service": {
    "Name": "Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MsSqlDatabase": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "Port": null,
    "DatabaseName": "identity_service_db",
    "UserPassword": "sa"
  }
}