{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "ServiceName": "Identity Service",
    "Version": "v1"
  },
  "MsSqlDatabase": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "Port": null,
    "DatabaseName": "identity_service_db",
    "UserPassword": "sa"
  }
}
